{
  "name": "mach",
  "displayName": "MACH",
  "description": "micro architecture language description",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "mach",
      "aliases": ["MACH", "mach"],
      "extensions": [".mach"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mach",
      "scopeName": "source.mach",
      "path": "./syntaxes/mach.tmLanguage.json"
    }]
  }
}
